\relax 
\citation{optical_gap_sulfur}
\citation{optical_gap_sulfur}
\citation{bachelor}
\citation{optical_gap_sulfur}
\citation{falk1990}
\citation{falk1990}
\citation{gauss}
\citation{gauss}
\citation{molpro}
\citation{molpro}
\citation{marian1}
\citation{marian1}
\citation{lawrence}
\citation{falk1989}
\citation{falk1989}
\citation{falk1990}
\citation{falk1989}
\citation{marian2}
\bibcite{optical_gap_sulfur}{1}
\bibcite{bachelor}{2}
\bibcite{falk1990}{3}
\bibcite{gauss}{4}
\bibcite{molpro}{5}
\bibcite{marian1}{6}
\bibcite{lawrence}{7}
\bibcite{falk1989}{8}
\bibcite{marian2}{9}
\providecommand \oddpage@label [2]{}
\newlabel{adiab}{{8}{1}}
