\relax 
\citation{bonn:99}
\citation{funk:00}
\citation{nilsson:13}
\citation{fuechsel:14}
\citation{nilsson:13}
\citation{fuechsel:14}
\citation{anisimov:74}
\citation{headgordon:95}
\citation{juaristi:08}
\citation{kubo:66}
\citation{adelman:76}
\citation{tully:80}
\citation{busnengo:05}
\citation{nilsson:13}
\citation{nilsson:13}
\bibcite{bonn:99}{1}
\bibcite{funk:00}{2}
\bibcite{nilsson:13}{3}
\bibcite{fuechsel:14}{4}
\bibcite{anisimov:74}{5}
\bibcite{headgordon:95}{6}
\bibcite{juaristi:08}{7}
\bibcite{adelman:76}{8}
\bibcite{tully:80}{9}
\bibcite{busnengo:05}{10}
\bibcite{kubo:66}{11}
\providecommand \oddpage@label [2]{}
