\relax 
\citation{funk:00}
\citation{nilsson:13}
\citation{fuechsel:14}
\citation{nilsson:13}
\citation{anisimov:74}
\citation{fuechsel:14}
\citation{anisimov:74}
\citation{headgordon:95}
\citation{juaristi:08}
\citation{adelman:76}
\citation{tully:80}
\citation{busnengo:05}
\bibcite{funk:00}{1}
\bibcite{nilsson:13}{2}
\bibcite{fuechsel:14}{3}
\bibcite{anisimov:74}{4}
\bibcite{headgordon:95}{5}
\bibcite{juaristi:08}{6}
\bibcite{adelman:76}{7}
\bibcite{tully:80}{8}
\bibcite{busnengo:05}{9}
\providecommand \oddpage@label [2]{}
